# Any environment variables set in this .env.localrunner file will be set in local-runner on start
# Example environment variables using temporary security credentials
#AWS_ACCESS_KEY_ID=XXXXXXXXXX
#AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYY
#AWS_SESSION_TOKEN=ZZZZZZZZZZ