# Any environment variables set in this .env.localrunner file will be set in local-runner on start
# Example environment variables using temporary security credentials
# AWS_ACCESS_KEY_ID=XXXXXXXXXX
# AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYY
# AWS_SESSION_TOKEN=ZZZZZZZZZZ 

# to change default password you'll need to delete the db-data folder (when running locally)
DEFAULT_PASSWORD="test"
S3_DAGS_PATH=""
S3_PLUGINS_PATH=""
S3_REQUIREMENTS_PATH=""
AIRFLOW_ENVIRONMENT=internal
DBT_ROLE=cnn-di-zion-dbt-airflow-internal
DBT_AWSLOGS='{"awslogs_group":"/aws/fargate/cnn-di-zion-dbt-internal","awslogs_region":"us-east-1","awslogs_stream_prefix":"cnn-di-zion-dbt-internal/cnn-di-zion-dbt-internal"}'
DBT_CLUSTER=cnn-di-zion-dbt-internal
DBT_TASK_DEFINITION=cnn-di-zion-dbt-internal
PUBLIC_SUBNET_IDS='["subnet-03c5f9c674e3bed75","subnet-041a9d019e0154abe","subnet-08a6ddf446caafe30","subnet-0a28cf2d773001897","subnet-0c73fc97eca7d862d","subnet-0f6a85eb80e7bb819"]'
PRIVATE_SUBNET_IDS='["subnet-016338c0b4a0d2253","subnet-0549104d24efcaaa1","subnet-074acdff83fce7af8","subnet-07ccf392fd9760a50","subnet-0876c63b197605a6c","subnet-0b0afe39a56ad76bd"]'
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE=aws-cnndps-mutation-dev:aws-cnndps-mutation-dev-devops